@import "../vendor/bootstrap/less/bootstrap.less";
//@import "../vendor/bootstrap/less/theme.less";
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

/* Component LESS */

@import "framework/components/weather-module/weather-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

header {
  background: #42a5f5;
  height: 70px;
  display: table;
  width: 100%;

  h1 {
    padding: 0;
    margin: 0;
  }
}

.l-row {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
//  display: table-cell;
//  vertical-align: middle;
}

.show-me {
  border: 2px solid #000;
}

cite, p, a, h1, h2, h3, h4, h5, h6 {
  word-wrap: break-word;
}

img {
  width: 100%;
  max-width: 100%;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: url(framework/components/img/blue-sky-flat-bg.png)no-repeat fixed top center;
  -webkit-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6, p, li, a {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

h1, h2, h3, a {
  font-weight: bold;

}

.l-top-header {
  text-align: center;

  h1 {
    color: #fff;
    text-shadow: 0 2px 2px #000;
  }
}

.l-weather-icon {
  height: 60px;
  width: 60px;
}

.blue {
  padding: 1em 2% !important;
}

.input-field label {
  color: #000;
  font-size: 1.25rem;
}

input[type=text] {
  border-bottom: 1px solid black;
}

.row .col.l9 {
  width: 73.5%;
}

.row .col.m2 {
  min-height: 231px;
}

.valid {
  -webkit-box-shadow: 0 1px 0 0 #0064cd;
  -moz-box-shadow: 0 1px 0 0 #0064cd;
  box-shadow: 0 1px 0 0 #0064cd;
}


.l-mobile-btn {
  font-size: 3em;
  display: none;
  position: absolute;
  right: 02%;
  top: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.l-mobile-btn:hover {
  cursor: pointer;
  color: #fff;
}


@media screen and (max-width: 600px) {
  .row .col.m2 {
    width: 100%;
    float: left;
    text-align: center;
  }

  .row .col.l9 {
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  h4 {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {

  .l-mobile-btn {
    display: block;
  }

  .l-desktop-form {
    display: none;
  }


}



